<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hxf-Kt-uc6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Ib-tu-Scr">
            <objects>
                <tableViewController id="Udk-Fa-gKi" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBa-P3-6ZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Nim-Mk-DJH" style="IBUITableViewCellStyleDefault" id="62Y-KX-Bg0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62Y-KX-Bg0" id="3t2-J1-oAj">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nim-Mk-DJH">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Udk-Fa-gKi" id="6vm-7d-ief"/>
                            <outlet property="delegate" destination="Udk-Fa-gKi" id="eFE-u3-cWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yOn-lF-S5T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSV-RC-38O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.15942028985512" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SgH-Pp-C6t">
            <objects>
                <viewController storyboardIdentifier="Detail" id="1n4-yr-MBg" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKo-lk-2BC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-fS-nI6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MsQ-fS-nI6" firstAttribute="leading" secondItem="Ffy-wD-Z4F" secondAttribute="leading" id="5xj-5i-pB1"/>
                            <constraint firstItem="MsQ-fS-nI6" firstAttribute="centerY" secondItem="hKo-lk-2BC" secondAttribute="centerY" id="WOW-lX-lLU"/>
                            <constraint firstItem="MsQ-fS-nI6" firstAttribute="centerX" secondItem="hKo-lk-2BC" secondAttribute="centerX" id="cFt-WX-w8A"/>
                            <constraint firstItem="MsQ-fS-nI6" firstAttribute="top" secondItem="hKo-lk-2BC" secondAttribute="topMargin" constant="-44" id="yKY-bl-4QT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffy-wD-Z4F"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MsQ-fS-nI6" id="Zr4-vv-l21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1u-Rf-qPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7J3-Ca-0a4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hxf-Kt-uc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEy-uz-0OJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Udk-Fa-gKi" kind="relationship" relationship="rootViewController" id="ESh-wQ-b6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNo-99-B0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
